/* common css start */
:root{
    --font-family: 'Poppins', sans-serif;
    --btn-color:#FB9333;
    --five-seven:#575757;
    --five-eight:#585858;
    --eight-two:#828282;
    --icon-bg:#FFE8C8;
    --header:#2B2B2B;
    --header-two:#333333;
    --white:#ffffff;
}
body{
    overflow-x: hidden;
}
*{
    padding: 0;
    margin: 0;
    outline: 0;
    box-sizing: border-box;
}
p{
    margin: 0;
    padding: 0;
}
ul{
    list-style: none;
    margin: 0;
    padding: 0;
}
li{
    display: inline-block;
}
a{
    display: inline-block;
    text-decoration: none;
}
.img-fluid{
  max-width: 100%;
  height: auto;
}
.w-100{
  width: 100%;
}
img{
    vertical-align: middle;
    object-fit: cover;
}
.common-heading h2{
    font-size: 35px;
    font-family: var(--font-family);
    font-weight: 500;
    color: var(--header);
    line-height: auto;
}
.common-heading h2 span{
    color: var(--btn-color);
}
.common-heading p{
    font-size: 14px;
    font-family: var(--font-family);
    font-weight: 400;
    color: var(--eight-two);
}
/* common css end */
/* header part start */
#hero-part{
    background: var(--white);
}
.navbar-toggler{
    padding: 0;
    border: 0;
}
.navbar-toggler:focus{
    box-shadow: none;
}
.main-navbar .main-nav .nav-link{
    font-size: 16px;
    font-family: var(--five-eight);
    font-weight: 600;
    color: var(--five-seven);
    text-transform: capitalize;
}
.main-navbar .main-nav .nav-link:hover{
    color: var(--btn-color);
}
.main-navbar .main-nav .active{
    color: var(--btn-color);
}
.navbar-btn a{
    width: 100px;
    height: 35px;
    background: var(--btn-color);
    display: flex;
    justify-content: center;
    align-items: center;
    font-size: 14px;
    font-family: var(--font-family);
    font-weight: 500;
    color: var(--white);
    text-transform: capitalize;
    border-radius: 50px;
    transition:all linear 0.3s
}
.navbar-btn a:hover{
    background: var(--header);
    transition:all linear 0.3s
}
.banner-text{
    max-width: 575px;
}
.banner-text .title{
    width: 190px;
    font-size: 14px;
    font-family: var(--font-family);
    font-weight: 500;
    padding: 5px;
    color: var(--btn-color);
    background: var(--icon-bg);
}
.banner-part{
    background: var(--white);
    margin: 30px 0;
}
.banner-text h1{
    width: 100%;
    font-size: 55px;
    font-family: var(--font-family);
    font-weight: 600;
    color: var(--header);
    padding: 10px 0;
    line-height: 55px;
}
.banner-text h1 span{
    color: var(--btn-color);
    background: transparent;
}
.banner-text p{
    width: 78%;
    font-size: 14px;
    font-family: var(--font-family);
    font-weight: 400;
    color: var(--eight-two);
}
.banner-btn{
    margin-top: 20px;
}
.banner-btn a{
    width: 110px;
    height: 35px;
    background: var(--btn-color);
    display: flex;
    justify-content: center;
    align-items: center;
    font-size: 14px;
    font-family: var(--font-family);
    font-weight: 500;
    color: var(--white);
    text-transform: capitalize;
    border-radius: 50px;
    transition:all linear 0.3s
}
.banner-btn a:hover{
    background: var(--header);
    transition:all linear 0.3s
}
.banner-counter{
    width: 90%;
    padding-top: 20px;
}
.banner-counter ul{
    width: 80%;
    display: flex;
    justify-content: space-between;
    flex-wrap: wrap;
    padding: 10px;
}
.banner-counter ul li span{
    font-size: 12px;
    font-family: var(--font-family);
    font-weight: 500;
    color: var(--five-seven);
    background: transparent;
}
.banner-counter ul li p{
    font-size: 12px;
    font-family: var(--font-family);
    font-weight: 500;
    color: var(--eight-two);
}
.banner-image{
    width: 100%;
    height: 100%;
    background:var(--white); 
    position: relative;
    z-index: 1;
    overflow: hidden;
}
.banner-image .overly{
    background: rgb(255, 255, 255);
    width: 30%;
    height: 25%;
    position: absolute;
    right: 0;
    bottom: 0;
    padding: 10px;
    border-radius: 10px 0 0 0;
    z-index: 3;
}
.banner-image .overly p{
    font-size: 10px;
    font-family: var(--font-family);
    font-weight: 400;
    color: var(--eight-two);
}
.banner-image .overly-2{
    position: absolute;
    bottom: 60px;
    left: 0;
    width: 200px;
    height: 50px;
    border-radius: 50px;
    background: rgb(255, 255, 255);
}
.banner-image .overly-2 ul li .emoji{
    width: 40px;
    height: 40px;
    margin-top: 5px;
}
.banner-image .overly-2 ul li .emoji img{
    width: 100%;
    height: 100%;
}
.banner-image .overly-2 ul li p{
    font-size: 12px;
    font-family: var(--font-family);
    font-weight: 400;
    color: var(--eight-two);
}
.banner-image .overly-2 ul li span{
    font-size: 12px;
}
.banner-image span{
    font-size: 14px;
    font-family: var(--font-family);
    font-weight: 500;
    color: var(--five-eight);
}
.banner-image img{
    width: 100%;
    height: 100%;
    object-fit: contain;
}
/* header part end */
/* choose part start */
#choose-section{
    background: var(--white);
    padding: 50px 0;
}
.choose-header .common-heading{
    max-width: 470px;
}
.choose-header .common-heading p{
    padding-top: 10px;
}
.choose-main{
    padding: 50px 0;
}
.choose-main .card .inner-icon{
    width: 50px;
    height: 50px;
    background: var(--icon-bg);
    display: flex;
    justify-content: center;
    align-items: center;
    border-radius: 10px;
}
.choose-main .card .inner-icon .icon{
    width: 30px;
    height: 30px;
}
.choose-main .card .card-body h5{
    font-size: 18px;
    font-family: var(--font-family);
    font-weight: 600;
    color: var(--header-two);
    transition: all linear 0.3s;
}
.choose-main .card .card-body p{
    font-size: 14px;
    font-family: var(--font-family);
    font-weight: 400;
    color: var(--eight-two);
    transition: all linear 0.3s;
    padding-top: 10px;
}
.choose-btn{
    margin-top: 15px;
}
.choose-btn a{
    font-size: 14px;
    font-family: var(--font-family);
    font-weight: 500;
    color: var(--white);
    width: 110px;
    height: 40px;
    background: var(--btn-color);
    display: flex;
    justify-content: center;
    align-items: center;
    border-radius: 50px;
    transition: all linear 0.3s;
    text-transform: capitalize;
}
.choose-main .card{
    background: var(--white);
    transition: all linear 0.3s;
    border-bottom: 3px solid var(--btn-color) !important;
    border-left: 1px solid transparent !important;
    border-right: 1px solid transparent !important;
}
.choose-main .card:hover{
    border-bottom: 3px solid var(--btn-color) !important;
    border-left: 1px solid var(--btn-color ) !important;
    border-right: 1px solid var(--btn-color )!important;
}
.choose-main .card:hover .choose-btn a{
    background: var(--header);
    transition: all linear 0.3s;
}
/* choose part End */
/* about us part start */
#about-section{
    background: var(--icon-bg);
}
.about-header{
    max-width: 500px; 
}
.about-header .common-heading h2{
    width: 90%;
}
.about-header .common-heading p{
    width: 100%;
    margin-top: 10px;
}
.about-item{
    background: var(--btn-color);
    margin: 0 5px;
    border-bottom: 3px solid black !important;
}
.about-item h5{
    font-size: 18px;
    font-family: var(--font-family);
    font-weight: 600;
    color: var(--header-two);
    margin-bottom: 0;
    padding-top: 10px;
}
.about-item span{
    display: inline-block;
    font-size: 12px;
    font-family: var(--font-family);
    font-weight: 400;
    color: var(--five-eight);
}
.about-item .img{
    width: 70px;
    height: 70px;
}
.about-item .img img{
    width: 100%;
    height: 100%;
}
.about-item p{
    font-size: 14px;
    font-family: var(--font-family);
    font-weight: 400;
    color: var(--header-two);
    padding-top: 15px;
}
.about-slider{
    position: relative;
}
.about-slider .slick-dots li button{
    display: none;
}
.about-slider .slick-dots{
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 10px;
    margin-top: 20px;
}
.about-slider .slick-dots li{
    width: 10px;
    height: 10px;
    border: 1px solid var(--btn-color);
    border-radius: 50%;
}
.about-slider .slick-dots .slick-active{
    background: var(--btn-color);
}
.about-slider .prev-arrow{
    width: 40px;
    height: 40px;
    background: var(--btn-color);
    border: none;
    position: absolute;
    z-index: 1;
    bottom: 50px;
    left: -50px;
    color: var(--white);
}
.about-slider .next-arrow{
    width: 40px;
    height: 40px;
    background:var(--btn-color);
    border: none;
    position: absolute;
    z-index: 1;
    bottom: 50px;
    left: -100px;
    color: var(--white);
}
/* about us part End */
/* discount part start */
#discount-section{
    background: var(--white);
}
.discount-header{
    max-width: 550px;
}
.discount-header > span{
    font-size: 14px;
    font-family: var(--font-family);
    font-weight: 500;
    color: var(--btn-color);
    text-transform: uppercase;
}
.discount-main .card{
    position: relative;
    overflow: hidden;
}
.discount-main .card .overly{
    width: 20%;
    height: 100%;
    display: flex;
    flex-direction: column;
    justify-content: end;
    background-color: #00000083;
    padding: 30px;
    position: absolute;
    right: 0;
    bottom: 0;
    opacity: 0;
    transition: ease-in-out 0.3s;
    overflow: hidden;
}
.discount-main .card:hover .overly{
    width: 100%;
    transition: ease-in-out 0.3s;
    opacity: 1;
    visibility: visible;
}
.discount-main .card .overly p{
    width: 200px;
    font-size: 12px;
    font-family: var(--font-family);
    font-weight: 400;
    color: var(--white);
    text-transform: capitalize;
    
}
.discount-main .card .overly span{
    width: 100px;
    font-size: 20px;
    font-family: var(--font-family);
    font-weight: 500;
    color: var(--white);
    text-transform: capitalize;
}
/* discount part End */
/* subscribe part start */
#subscribe-section{
    background: var(--icon-bg);
    position: relative;
    padding: 50px  0;
    z-index: 1;
}
#subscribe-section::after{
    content: "";
    width: 100%;
    height: 100%;
    background: url(../image/subscribe-banner.png);
    background-repeat: no-repeat;
    background-position: center;
    position: absolute;
    right: 0;
    top: 0;
    color: var(--icon-bg);
    z-index: -1;
}
.subscribe-text{
  max-width: 486px;
  display: flex;
  flex-direction: column;
  align-items: center;
}
.subscribe-text span{
    font-size: 12px;
    font-weight: 400;
    color: var(--btn-color);
    font-family: var(--font-family);
    text-transform: uppercase;
    display: block;
    padding-bottom: 10px;
}
.subscribe-email{
    width: 100%;
    height: 50px;
    background: rgb(255, 255, 255);
    display: flex;
    justify-content: space-between;
    align-items: center;
    text-align: center;
    padding: 10px;
    border-radius: 50px;
    margin-top: 50px;
    border-bottom: 3px solid var(--btn-color);
}
.subscribe-email input{
    background: transparent;
    border: 0;
}
.subscribe-email input::placeholder{
    font-size: 14px;
    font-family: var(--font-family);
    font-weight: 400;
    color: var(--five-seven);
}
.subscribe-btn a{
    width: 80%;
    height:40px;
    display: flex;
    justify-content: center;
    align-items: center;
    background:var(--btn-color);
    border-radius: 50px;
    color: var(--white);
}
/* subscribe part End */
/* footer part start */
#footer-section{
    background: var(--white);
}
.footer-logo .common-heading p{
    padding: 15px 0 15px;
    max-width: 300px;
}
.copyright p{
    font-size: 14px;
    font-family: var(--font-family);
    font-weight: 400;
    color: var(--five-eight);
}
.copyright a{
    font-size: 14px;
    font-family: var(--font-family);
    font-weight: 400;
    color: var(--btn-color);
}
.footer-main .feature h5{
    font-size: 14px;
    font-family: var(--font-family);
    font-weight: 500;
    color: var(--btn-color);
    text-transform: capitalize;
    padding-bottom: 5px;
}
.footer-main .feature ul li{
    display: block;
    margin-bottom: 10px;
}
.footer-main .feature ul li a{
    font-size: 14px;
    font-family: var(--font-family);
    font-weight: 400;
    color: var(--eight-two);
}
.footer-main .feature ul li a:hover{
    color: var(--btn-color);
}
.footer-main .contact h5{
    font-size: 14px;
    font-family: var(--font-family);
    font-weight: 500;
    color: var(--btn-color);
    text-transform: capitalize;
    padding-bottom: 5px;
}
.footer-main .contact ul{
    display: flex;
    flex-direction: column;
    gap: 20px;
}
.footer-main .contact ul li .icon{
    color: var(--btn-color);
    padding-top: 5px;
}
.footer-main .contact ul li p{
    font-size: 14px;
    font-family: var(--font-family);
    font-weight: 400;
    color: var(--eight-two);
}
.footer-main .contact ul li a{
    font-size: 14px;
    font-family: var(--font-family);
    font-weight: 400;
    color: var(--eight-two);
    text-transform: capitalize;
}
.footer-main .contact ul li a:hover{
    color:rgb(0, 0, 255);
}
.footer-main .contact ul li{
    display: flex !important;
    gap: 10px;
}
.footer-main .social-contact ul{
    display: flex;
    gap: 20px;
}
.footer-main .social-contact ul li a{
    font-size: 20px;
    color: var(--btn-color);
}
.footer-main .social-contact p{
    font-size: 14px;
    font-family: var(--font-family);
    font-weight: 400;
    color: var(--eight-two);
    padding-top: 10px;
}
/* footer part End */